@import 'base/variables'

*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

html, body 
	height: 100%
	font-size: 16px
	font-family: 'Roboto'


.container
	margin: 0 auto
	padding: 0 0.78125%//0 15px
	max-width: 1110px


.border-bottom
	border-bottom: 1px solid $gray-color 


@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/main-contacts'
@import 'blocks/sale'