.button
    padding: 0.9% 2.1622%//10px 24px
    width: 15.315% //170px
    min-width: 170px
    height: 40px
    font-weight: 400
    font-size: 0.875rem //14px
    line-height: 1rem //16px
    color: $black-color
    background: $white-color
    border: 2px solid $accent-color
    border-radius: 40px
    cursor: pointer
    &__sale
        background: $accent-color
        border: 2px solid $white-color
        color: $white-color
    &__goods
        color: $white-color
        border: none
        background: $accent-color
        width: 130px
        height: 35px
    &__goods-shops
        background: $accent-color
        border: 2px solid $white-color
        color: $white-color
        height: 35px




