.goods
    padding: 6.3063% 0 11.892% 0 //70px 0 132px 0
    min-height: 954px
    background-color: $gray-color
    &__title-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-weight: 700
        font-size: 1.5rem //24px
        line-height: 1.75rem //28px
        color: $black-color

    &__items-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        margin-top: 1.44144% //16px
        padding: 2.25225225% 2.703% //25px 30px 
        background-color: $white-color
        width: 255px
        height: 363px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-between
    &__descr
        font-weight: 400
        font-size: 0.875rem //14px
        line-height: 1.25rem //20px
        text-align: center
        color: $dark-color
    &__price
        font-weight: 500
        font-size: 1.3125rem //21px
        line-height: 1.5625rem //25px
        text-align: center
        letter-spacing: 0.05em
        color: $black-color

    &__cards-wrapper
        padding-top: 7.568% //84px
        display: flex
        justify-content: space-between
        //flex-wrap: wrap

.card
    margin-top: 1.44144% //16px
    background-color: $accent-color
    padding: 3.15315% 3.604% //35px 40px
    //width: 49%
    width: 530px
    height: 212px
    display: flex
    justify-content: space-between
    &__img
        width: 32%
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        font-weight: 700
        font-size: 1.125rem //18px
        line-height: 1.3125rem //21px
        color: $white-color
    &__descr
        font-weight: 400
        font-size: 0.875rem //14px
        line-height: 1.25rem //20px
        color: $white-color
    &__email-input
        padding: 9px 25px
        width: 93%//225px
        height: 35px
        background: $white-color
        border-radius: 30px
        font-weight: 400
        font-size: 0.875rem //14px
        line-height: 1rem //16px
        color: #C4C4C4


@media (max-width: 1070px)
    .goods__cards-wrapper
        flex-direction: column
        align-items: center
    .goods__items-wrapper
        justify-content: space-around

@media (max-width: 540px)
    .goods__item
        margin: 1%
        padding: 3.5%
    .goods__icon
        display: none
    .goods__title
        padding-bottom: 4%
    .card
        width: 97%
        height: 170px
        margin-top: 5.44144%

@media (max-width: 430px)
    .card
        height: 186px
        padding: 6.15315% 3.604%
    .card__img
        display: none
    .goods__item
        margin-top: 3%

@media (max-width: 319px)


