.main-contacts
    &__wrapper
        padding: 2.042% 0//20px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__logo-info
        display: flex
        align-items: center
        width: 100%
    &__logo-title
        padding-left: 2.042% //20px
        font-weight: 700
        font-size: 2.25rem //36px
        line-height: 2.625rem //42px
        letter-spacing: 0.1em
        color: $accent-color

    &__info
        width: 43% //337px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
.tel
    text-decoration: none
    padding-right: 2.0834% //40px
    font-weight: 400
    font-size: 1rem //16px
    color: $black-color

.main__navbar
    padding: 1.5625% //30px 0

.navbar
    &__ul
        display: flex
        justify-content: space-between
        margin: 0 auto
        max-width: 675px
    &__li
        list-style-type: none
    &__link
        text-decoration: none
        color: $black-color

