.sale
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    height: 604px
    min-height: 54.415% //604px
    &__wrapper
        display: flex
        align-items: flex-start
        flex-direction: column
    &__title
        padding-top: 192px
        font-weight: 700
        font-size: 3rem //48px
        line-height: 3.5rem //56px
        color: $white-color
    &__descr
        padding: 4.505% 0 //50px
        font-weight: 400
        font-size: 0.875rem //14px
        line-height: 1.25rem //20px
        /* or 143% */
        color: $white-color
        width: 308px
        min-width: 30%

@media (max-width: 319px)
    .sale
        background: url(../img/bg/main_bg.jpg) 55% center/cover no-repeat
        height: 464px
    .sale__title
        padding-top: 99px
        font-size: 2.5rem
    .sale__descr 
        padding: 12.505% 0
    .button__sale
        width: 100px